// Solarized core tones
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent colours
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// Base core values for dark
// base1 - optional emphasized content
// base0 - body text/default code/primary content
// base01 - comments/secondary content
// base02 - background highlights
// base03 - background

.cm-s-solarized-dark {
    background: @base03;
    color: @base0;
    font-family: Monaco, Menlo, Consolas, monospace;
}

.cm-s-solarized-dark .CodeMirror-selected { background: lighten(@base02, 12%) !important; }
.cm-s-solarized-dark .CodeMirror-gutter { background: @base02; border-right: 0; }
.cm-s-solarized-dark .CodeMirror-gutter-text { color: @base01; }
.cm-s-solarized-dark .CodeMirror-cursor { border-left: 1px solid @base1 !important; }

// .cm-s-solarized-dark span.cm-meta {color: @base0; font-style:italic;}
.cm-s-solarized-dark span.cm-meta {color: @green;}
.cm-s-solarized-dark span.cm-comment {color: @base01; font-style:italic;}

.cm-s-solarized-dark span.cm-tag {color: @blue; font-weight: bold;}
.cm-s-solarized-dark span.cm-keyword {color: @blue; font-weight: bold;}
.cm-s-solarized-dark span.cm-string-2 {color: @red; font-weight: bold;}

// .cm-s-solarized-dark span.cm-attribute {color: @base0;}
.cm-s-solarized-dark span.cm-attribute {color: @yellow;}

// LESS attrs JS globals .cm-s-solarized-dark span.cm-variable {color: @base0;}
// But makes PY rather yellow
.cm-s-solarized-dark span.cm-variable {color: @yellow;}

// To cyan .cm-s-solarized-dark span.cm-def {color: @violet;}
.cm-s-solarized-dark span.cm-def {color: @cyan;}

// To cyan .cm-s-solarized-dark span.cm-variable-2 {color: @violet;}
.cm-s-solarized-dark span.cm-variable-2 {color: @cyan;}

.cm-s-solarized-dark span.cm-variable-3 {color: @base0;}


// .cm-s-solarized-dark span.cm-property {color: @base0;}
// To violet .cm-s-solarized-dark span.cm-property {color: @cyan;}
.cm-s-solarized-dark span.cm-property {color: @violet;}

// Number to magenta
.cm-s-solarized-dark span.cm-number {color: @violet;}
// .cm-s-solarized-dark span.cm-number {color: @magenta;}

.cm-s-solarized-dark span.cm-string {color: @orange;}

// Atom to violet (eg color)
.cm-s-solarized-dark span.cm-atom {color: @magenta;}
// .cm-s-solarized-dark span.cm-atom {color: @violet;}

.cm-s-solarized-dark span.cm-builtin {color: @green;}
.cm-s-solarized-dark span.cm-operator {color: @green;}

.cm-s-solarized-dark span.cm-error {background-color: @base01; color: @red;}

// Not used in html css js or py
.cm-s-solarized-dark span.cm-qualifier {color: @yellow;}
.cm-s-solarized-dark span.cm-bracket {color: @yellow;}
.cm-s-solarized-dark span.cm-header {color: @yellow;}
.cm-s-solarized-dark span.cm-quote {color: @yellow;}
.cm-s-solarized-dark span.cm-hr {color: @yellow;}
.cm-s-solarized-dark span.cm-link {color: @green;}
