<!DOCTYPE html>
<html>
<head>
    <title>Test pins</title>
    {% include "include/rascal-head.html" %}
    <style>
        th {
            font-size: 0.8em;
        }
        td {
            padding: 2px 6px;
        }
        img.led {
            opacity: 0.2;
            padding-bottom: 4px;
        }
        img.led.active {
            opacity: 1;
        }
    </style>
</head>
<body>
    {% include "include/rascal-topbar.html" %}
    <div class="container">
        <div class="well rascal">
            <h1>Test digital pins</h1>
            <p>View pin status, set pin direction and output status</p>
            <div class="row">
                <div class="span4">
                    <div class="well"  style="background-color: #333;">
                    <table>
                        <tr>
                            <th>
                            </th>
                            <th>
                            </th>
                            <th>Direction</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>LED</td>
                            <td>
                                <img id="LED" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="LED" value="in" class="btn btn-primary" disabled="disabled">In</button>
                                    <button id="LED" value="out" class="btn btn-primary active" disabled="disabled">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="LED" value="off" class="btn btn-danger active">Off</button>
                                    <button id="LED" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 0</td>
                            <td>
                                <img id="0" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="0" value="in" class="btn btn-primary">In</button>
                                    <button id="0" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="0" value="off" class="btn btn-danger active">Off</button>
                                    <button id="0" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 1</td>
                            <td>
                                <img id="1" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="1" value="in" class="btn btn-primary">In</button>
                                    <button id="1" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="1" value="off" class="btn btn-danger active">Off</button>
                                    <button id="1" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 2</td>
                            <td>
                                <img id="2" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="2" value="in" class="btn btn-primary">In</button>
                                    <button id="2" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="2" value="off" class="btn btn-danger active">Off</button>
                                    <button id="2" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 3</td>
                            <td>
                                <img id="3" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="3" value="in" class="btn btn-primary">In</button>
                                    <button id="3" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="3" value="off" class="btn btn-danger active">Off</button>
                                    <button id="3" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 4</td>
                            <td>
                                <img id="4" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="4" value="in" class="btn btn-primary">In</button>
                                    <button id="4" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="4" value="off" class="btn btn-danger active">Off</button>
                                    <button id="4" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 5</td>
                            <td>
                                <img id="5" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="5" value="in" class="btn btn-primary">In</button>
                                    <button id="5" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="5" value="off" class="btn btn-danger active">Off</button>
                                    <button id="5" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 6</td>
                            <td>
                                <img id="6" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="6" value="in" class="btn btn-primary">In</button>
                                    <button id="6" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="6" value="off" class="btn btn-danger active">Off</button>
                                    <button id="6" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 7</td>
                            <td>
                                <img id="7" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="7" value="in" class="btn btn-primary">In</button>
                                    <button id="7" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="7" value="off" class="btn btn-danger active">Off</button>
                                    <button id="7" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 8</td>
                            <td>
                                <img id="8" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="8" value="in" class="btn btn-primary">In</button>
                                    <button id="8" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="8" value="off" class="btn btn-danger active">Off</button>
                                    <button id="8" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 9</td>
                            <td>
                                <img id="9" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="9" value="in" class="btn btn-primary">In</button>
                                    <button id="9" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="9" value="off" class="btn btn-danger active">Off</button>
                                    <button id="9" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 10</td>
                            <td>
                                <img id="10" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="10" value="in" class="btn btn-primary">In</button>
                                    <button id="10" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="10" value="off" class="btn btn-danger active">Off</button>
                                    <button id="10" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 11</td>
                            <td>
                                <img id="11" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="11" value="in" class="btn btn-primary">In</button>
                                    <button id="11" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="11" value="off" class="btn btn-danger active">Off</button>
                                    <button id="11" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 12</td>
                            <td>
                                <img id="12" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="12" value="in" class="btn btn-primary">In</button>
                                    <button id="12" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="12" value="off" class="btn btn-danger active">Off</button>
                                    <button id="12" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                        <tr>
                            <td>Pin 13</td>
                            <td>
                                <img id="13" src="static/images/led.gif" width="12" class="led" />
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="13" value="in" class="btn btn-primary">In</button>
                                    <button id="13" value="out" class="btn btn-primary active">Out</button>
                                </div>                  
                            </td>
                            <td>
                                <div class="btn-group" data-toggle="buttons-radio">
                                    <button id="13" value="off" class="btn btn-danger active">Off</button>
                                    <button id="13" value="on" class="btn btn-danger">On</button>
                                </div>                  
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
                <div class="span6">
                    <div class="well">
                        <img src="static/images/pinout.png" height="479" />
                    </div>
                </div>
            </div>
            <div id="cmd">&nbsp;</div>
           <div id="status">&nbsp;</div>
        </div>
    </div>
    <script type="text/javascript">

        $(":button").click( function() {
             // create URL like /pin/2/ON
            var cmd = "/pin/" + $(this).attr("id") + "/" + $(this).attr("value");
            $('#cmd')
                .stop(true)
                .text('Sent command: ' + cmd)
                .css('visibility', 'visible')
                .hide()
                .fadeTo(10, 1)
                .delay(2000)
                .fadeTo(1000, 0);
            $.get(cmd, function (data, textStatus) {
                $('#status')
                    .stop(true)
                    .text('Rascal replied: ' + data)
                    .css('visibility', 'visible')
                    .hide()
                    .delay(500)
                    .fadeTo(10, 1)
                    .delay(1500)
                    .fadeTo(1000, 0);
            }).error(function (jqXHR, textStatus, errorThrown) {
                $('#status')
                    .stop(true)
                    .text('Rascal replied: ' + errorThrown)
                    .css('visibility', 'visible')
                    .hide()
                    .delay(500)
                    .fadeTo(10, 1)
            });
        });
        
        function read_pins() {
            
            $.post('/read-pins', function (response) {
                var pins = JSON.parse(response);
                var p, pin, btnIn, btnOut, btnOn, btnOff;
                
                console.log(response);
                for (p in pins) {
                    pin = pins[p];
                    
                    // Set the LED
                    if (pin[1] === '1') {
                        $('.led[id="' + p + '"]').addClass('active');
                    } else {
                        $('.led[id="' + p + '"]').removeClass('active');
                    }
                    
                    // Update the buttons
                    btnIn = $('.btn[id="' + p + '"][value="in"]');
                    btnOut = $('.btn[id="' + p + '"][value="out"]');
                    btnOn = $('.btn[id="' + p + '"][value="on"]');
                    btnOff = $('.btn[id="' + p + '"][value="off"]');
                    
                    if (pin[0] === "out") {
                        if (btnIn.hasClass('active')) {
                            btnIn.removeClass('active');
                            btnOut.addClass('active');
                        }
                        if (btnOff.attr('disabled') === 'disabled') {
                            btnOff.removeAttr('disabled');
                            btnOn.removeAttr('disabled');
                        }
                    } else {
                        if (btnOut.hasClass('active')) {
                            btnOut.removeClass('active');
                            btnIn.addClass('active');
                        }
                        if (btnOff.attr('disabled') !== 'disabled') {
                            btnOff.attr('disabled', 'disabled');
                            btnOn.attr('disabled', 'disabled');
                        }
                    }                        
                    if (pin[1] === "1") {
                        // console.log('pin ' + p + ' ON');
                        if (btnOff.hasClass('active')) {
                            btnOff.removeClass('active');
                            btnOn.addClass('active');
                        }
                    } else {
                        // console.log('pin ' + p + ' OFF');
                        if (btnOn.hasClass('active')) {
                            btnOn.removeClass('active');
                            btnOff.addClass('active');
                        }
                    }
                }
            });
        }
        
        $(document).ready(function () {
            read_pins ();
            setInterval(read_pins, 1000);
        });

    </script>
</body>
</html>
