<!DOCTYPE html>
<!-- 18 Jun 2012 dsmall bootstrap jquery rascal-1.03.js -->
<html lang="en">
<head>
    <title>File Upload - Choose File</title>
    {% include "include/rascal-head.html" %}
    <link rel="stylesheet" type="text/css" href="/static/css/demo-upload.css">
    <script src="static/js/rascal-1.03.js"></script>
    <style>
        /* Hide real file input button behind fake button */
        #fileinput {
            position: relative;
        }
        #fakefile {
            z-index: 2;
        }
        #file {
            position: absolute;
            visibility: hidden;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .infobox {
            border: 2px dashed #999;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            width: 400px;
            padding: 5px 10px 20px;
            margin: 10px 0;
        }
    </style>    
</head>
<body>
    {% include "include/rascal-topbar.html" %}
    <div class="container">
        <div class="well rascal">
            <h1>Upload using Choose File</h1>
            <p>Choose and upload image files</p>
            
            <span id="fileinput">
                <input id="fakefile" type="button" value="Choose File" class="btn btn-large btn-danger rascal" />
                <input id="file" type="file" name="file" accept="image/*" multiple="multiple" />
            </span>
            <p id="progress" /> 
            <div id="status"></div>
            
            <h3>Files in the uploads directory:</h3>
            <div id="filelist" class="infobox"></div>
            <input id="clear" type="button" value="Clear Files" class="btn btn-large btn-primary" />
        </div>
    </div>
    
    <script src="static/js/demo-upload.js"></script>
    
    <script type="text/javascript">
                
        // We are using a fake file button to get a better appearance
        // Pass fakefile click to real file button underneath
        $('#fakefile').click( function() {
            $('#file').click();
        });

        // Called when the "Clear Files" button is clicked
        $('#clear').click( function() {
            rascal.directory.clearDirectory(rascal.directory.listDirectory);
        });
        
        // Initialise Rascal library after everything is loaded
        $(document).ready(function() {

            // Initialise rascal.dnd 
            rascal.dnd.container = 'file';
            rascal.dnd.root = 'static/uploads/'
            rascal.dnd.filesDropped = uploadItems;
            
            // Listen to choose file
            $('#file').change(rascal.dnd.handleDrop);

           // Initialise rascal.directory
            rascal.directory.directory = 'static/uploads/';
            rascal.directory.listID = 'filelist';

            // Load file names from the uploads folder
            rascal.directory.listDirectory();
        });
    </script>
</body>
</html>
