// Solarized core tones
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent colours
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// Base core values for light
// base01 - optional emphasized content
// base00 - body text/default code/primary content
// base1 - comments/secondary content
// base2 - background highlights
// base3 - background

// Base core values for dark
// base1 - optional emphasized content
// base0 - body text/default code/primary content
// base01 - comments/secondary content
// base02 - background highlights
// base03 - background

.sl-light {
    background-color: @base3;
    color: @base00;
    font-family: Monaco, Menlo, Consolas, monospace;
}

.darkquote {
    border-left-color: @base01 !important;
}

.monaco14 {
    font-family: Monaco;
    font-size: 14px;
}

.menlo14 {
    font-family: Menlo;
    font-size: 14px;
}

.monospace14 {
    font-family: monospace;
    font-size: 14px;
}

.sl-dark {
    background-color: @base03;
    color: @base0;
    font-family: Monaco, Menlo, Consolas, monospace;
}

.sl-box {
    display: block;
    width: 60px;
    height: 60px;
    color: @base2;
    font-size: 10px;
    text-align: center;
    margin: 4px;
}

.light {
    border: 1px solid @base1;
}

.dark {
    border: 1px solid @base01;
}

.darkbase {
    color: @base0;
}

.lightbase {
    color: @base00;
}

.usage {
    font-size: 10px;
    text-align: center;
}

.base03 {
    background-color: @base03;
}

.base02 {
    background-color: @base02;
}

.base01 {
    background-color: @base01;
}

.base00 {
    background-color: @base00;
}

.base0 {
    background-color: @base0;
}

.base1 {
    background-color: @base1;
}

.base2 {
    background-color: @base2;
}

.base3 {
    background-color: @base3;
}

.yellow {
    background-color: @yellow;
}

.orange {
    background-color: @orange;
}

.red {
    background-color: @red;
}
   
.magenta {
    background-color: @magenta;
}

.violet {
    background-color: @violet;
}

.blue {
    background-color: @blue;
}

.cyan {
    background-color: @cyan;
}

.green {
    background-color: @green;
}
